{
  "name": "n8n-miniapp",
  "version": "1.0.0",
  "description": "N8N Standalone Mini App",
  "main": "n8n-manager.js",
  "scripts": {
    "start": "node n8n-manager.js start",
    "stop": "node n8n-manager.js stop"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
